<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5a3f0481-7d61-4f7a-8510-b4e7ac1ed273}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Machine : Machine := (Name := 'Machine');
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*All sample code provided by Beckhoff Automation LLC are for illustrative purposes only and are provided “as is” and without any warranties, express or implied. Actual implementations in applications will vary significantly. Beckhoff Automation LLC shall have no liability for, and does not waive any rights in relation to, any code samples that it provides or the use of such code samples for any purpose.*)

// NOTE: This code has note been tested on Hardware

// This is for debug only and should be removed
_AppInfo.KeepOutputsOnBP := TRUE;

(*
	There are 2 Equipment modules that each contain 1 axis
	The Infeed EM contains an axis that implements Position control
	The Outfeed EM contains an axis that implements Velocity control
*)
Machine.CyclicLogic();

(*
	External Setpoint Generator
	This code is the standard implementation of the External Setpoint Generator
	Use this along with the Bassic_ESPG Visu if you have not used the External Setpoint Generator before
*) 
BasicESPG_Position();
BasicESPG_Velocity();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>