<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5a3f0481-7d61-4f7a-8510-b4e7ac1ed273}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Machine : Machine := (Name := 'Machine');
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*All sample code provided by Beckhoff Automation LLC are for illustrative purposes only and are provided “as is” and without any warranties, express or implied. Actual implementations in applications will vary significantly. Beckhoff Automation LLC shall have no liability for, and does not waive any rights in relation to, any code samples that it provides or the use of such code samples for any purpose.*)

// NOTE: This code has not been tested on Hardware

// This is for debug only and should be removed
_AppInfo.KeepOutputsOnBP := TRUE;

(*
	There are 2 Equipment modules that use 1 axis each
	The Infeed EM controls an axis that implements Position control
	The Outfeed EM controls an axis that implements Velocity control
	
	Because the External Setpoint Generator provides smoother performce in a faster task,
	the Axis Components are defined within a POU that is updated by a 2ms Fast_Task.

	The fast task only calls the cyclic logic of the components, and sets the External Sequence of the component to the External Setpoint Generator.
	The EMs defined under the Machine Module have an interface that is assigned to the components in the Fast_Task.
	Through this interface the EM can control the component as if it was defined locally.
*)
Machine.CyclicLogic();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>