<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Machine" Id="{8fa7ef26-a4f9-420b-833f-0f9ff62a8657}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Machine EXTENDS FB_PackML_BaseModule
VAR
	//EMs
	Infeed	: InfeedModule	:= (Name := 'Infeed');
	Process : ProcessModule := (Name := 'Process');
	Outfeed : OutfeedModule := (Name := 'Outfeed');
	
	//
	_StopRequestFromEM : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{4d2f1a61-941d-4443-933f-0328246ab7e0}">
      <Declaration><![CDATA[//! @summary This method serves as the entry point for all underlying FB logic

//! @description This method should be called cyclically by descendant function blocks by invoking <c>SUPER^.CyclicLogic()</c>.  Alternatively, the contents of this method could be reimplemented entirely in which case a call to this method would not be necessary.
METHOD PUBLIC CyclicLogic
VAR
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF

//Decide when to Stop Machine based on EM Stop Request
IF _StopRequestFromEM AND Outfeed.CurrentState = E_PMLState.ePMLState_Complete THEN
	ChangeState(State := E_PMLCommand.ePMLCommand_Abort);
	Process.StopRequestToMM := FALSE;
END_IF

//
SUPER^.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{15bd16c9-a6c8-4058-8296-b82bf853d82a}">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
	i						 : UDINT;
	varInfo					 : __SYSTEM.VAR_INFO;
	AllSubUnitsInitialized	 : BOOL := TRUE;
	AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0: //Register Modules
		RegisterSubmodule(Infeed);
		RegisterSubmodule(Process);
		RegisterSubmodule(Outfeed);

		//Register Components

		//Setup Config
		_LogModeChanges			:= FALSE;
		_LogStateChanges		:= FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10: // Copy Mode names
		FOR i := 1 TO 10 DO
			ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
		END_FOR

		DescendantSequenceState := DescendantSequenceState + 10;

	20: // Call the Super 
		IF SUPER^.Initialize() THEN
			Initialize := TRUE;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SubModuleMonitor" Id="{3db2b1a5-eb92-462c-b524-1d4c7aac111f}">
      <Declaration><![CDATA[//! @summary This method monitors <b>submodules</b> within this PackML module and initiates fault responses as required
METHOD PROTECTED SubModuleMonitor : BOOL
VAR
	AlarmResponses : ARRAY[0..4] OF E_AlarmResponse; //Temporary response array	
	i			   : UDINT;
END_VAR

//! @description This method is called cyclically by <c>CyclicLogic()</c>]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Process.StopRequestToMM THEN
	_StopRequestFromEM := TRUE;
ELSE
	_StopRequestFromEM := FALSE;
END_IF

SUPER^.SubModuleMonitor();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Machine">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Machine.CyclicLogic">
      <LineId Id="100" Count="11" />
      <LineId Id="86" Count="0" />
    </LineIds>
    <LineIds Name="Machine.Initialize">
      <LineId Id="56" Count="24" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="Machine.SubModuleMonitor">
      <LineId Id="31" Count="5" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>